// ===================
// = Outlet Settings =
// ===================

.outlet-settings
  color: $grey
  padding-top: 90px

  & > header
    position: fixed
    top: 30px
    left: 0
    z-index: 1000
    width: 100%
    background: $settings-first-background-color
    padding-left: 270px

    .btn-toolbar
      margin-top: 16px
      margin-right: 21px

  h3
    margin: 0
    line-height: 60px
    font-size: 22px
    padding-left: 18px
    color: $white
    font-weight: normal
    border-left: 3px solid $settings-second-background-color
    float: left

  section
    padding: 30px

    & > .inner
      max-width: 700px

    &.permissions > .inner
      max-width: 1000px

  h4
    font-size: 18px
    margin-top: 0
    margin-bottom: 18px
    vertical-align: middle
    font-weight: normal
    color: $white

  hr
    height: 12px
    margin: 0
    padding: 0
    background: $settings-first-background-color
    border: 0

  label
    margin: 0
    vertical-align: middle
    font-size: 14px
    display: inline-block
    font-weight: normal

  table
    max-width: 700px

    &.half
      width: 320px

      & + table
        margin-left: 40px

    td
      font-size: 14px
      padding-bottom: 15px

      &.label + td
        width: 100%

    h4
      margin-bottom: 3px

  input[type="text"], select
    width: 100%
    margin: 0

  input:disabled
    color: #666

  .table
    th, td
      padding: 7px 5px
    td
      color: $text-color
    tr
      background: #F7F7F7

      td:first-child,
      th:first-child
        padding-left: 15px

      td:last-child,
      th:last-child
        padding-right: 15px

      &:nth-of-type(even)
        background: #DDDDDD

  .label
    white-space: nowrap
    background: transparent
    padding: 0 10px 0 0
    color: #BBB

  .grey
    color: $settings-second-text-color

  .small
    font-size: 13px
    font-weight: bold

  .permission
    display: inline-block
    width: 300px
    margin-bottom: 12px
    vertical-align: top
    line-height: normal

    .perm-text
      width: 250px
      display: inline-block
      color: #BBB

    .checkbox-container
      display: inline-block
      margin-right: 8px

    .pull-left:first-child
      padding-top: 4px


.select2-container
  &.select2-container-multi
    min-width: 280px
    max-width: 280px
    background: #1e1e1e

.table-api-keys
  th, td
    &.revoke
      text-align: right

.table-users
  th, td
    &.email
      text-align: center
    &.status
      text-align: right

.table-groups
  th, td
    &.created-by
      text-align: center
    &.creation-date
      text-align: center
