#ct-settings
  background: $settings-first-background-color
  display: none
  position: absolute
  z-index: 9000
  top: 0
  left: 0
  overflow: auto

  & > .inner,
  & > .inner > .d-table
    height: 100%
    max-height: 100%
    min-height: 100%

  header.main h1
    margin: 0
    z-index: 1000
    background: $yellow
    padding: 0 10px
    position: fixed
    top: 0
    width: 100%
    font-weight: bold
    font-size: 16px
    line-height: 28px
    height: 30px
    max-height: 30px
    +box-sizing(border-box)

    i
      padding-right: 5px
      font-size: 14px

  // MENU LEFT
  .settings-menu
    width: 270px
    min-width: 270px
    text-align: center

    & > .inner
      position: fixed
      top: 46px
      z-index: 11000
    ul
      width: 270px

    .module
      padding: 0px 10px 0 20px
      text-align: left
      color: inherit
      display: block
      background: $yellow
      width: 100%
      font-size: 16px
      line-height: 28px
      +box-sizing(border-box)

    .save
      margin-bottom: 17px

    .links
      margin-bottom: 5px
      a
        display: block
        width: 100%
        font-size: 14px
        color: #CCC
        +box-sizing(border-box)
        text-align: left
        padding: 3px 0px 3px 40px

        &:hover
          color: $white
        &.active
          color: $white
          font-weight: bold
    .exit
      text-align: center
      margin: 0px 10px 18px 10px
      font-weight: normal
      +border-radius(4px)
      +box-sizing(border-box)

      a
        display: inline-block
        color: $white
        font-weight: bold
        background: #3b3b3b
        width: 100%
        +box-sizing(border-box)
        &:hover
          background: lighten(#3b3b3b, 7%)
        i
          font-size: 14px

  // CONTENT RIGHT
  .settings-content
    width: 100%
    color: $settings-first-text-color
    background: $settings-second-background-color
    border-left: 3px solid $settings-second-background-color
