// 
// Fonts
// 
@font-face
  font-family: "bariol"
  src: font-url('bariol_regular-webfont.eot')
  src: font-url('bariol_regular-webfont.woff') format("woff"), font-url('bariol_regular-webfont.svg#webfontIyfZbseF') format("svg"), font-url('bariol_regular-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "bariol"
  src: font-url('bariol_bold-webfont.eot')
  src: font-url('bariol_bold-webfont.woff') format("woff"), font-url('bariol_bold-webfont.svg#webfontIyfZbseF') format("svg"), font-url('bariol_bold-webfont.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "glyphicons-halflings-regular"
  src: font-url('glyphicons-halflings-regular.eot')
  src: font-url('glyphicons-halflings-regular.woff') format("woff"), font-url('glyphicons-halflings-regular.svg') format("svg"), font-url('glyphicons-halflings-regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "font-pictos"
  src: font-url('pictos-web.eot')
  src: font-url('pictos-web.woff') format("woff"), font-url('pictos-web.svg#webfontIyfZbseF') format("svg"), font-url('pictos-web.ttf') format("truetype")
  font-weight: normal !important
  font-style: normal !important


//
// COLORS
//
$gray-darker: lighten(#000, 13.5%) // #222
$gray-dark: lighten(#000, 20%)   // #333
$gray: lighten(#000, 33.5%) // #555
$gray-light: lighten(#000, 60%)   // #999
$gray-lighter: lighten(#000, 93.5%) // #eee
$orange: #EB5F3A
$green: #44B2AE
$yellow: #F2DD93
$red: #EB292C
$white: #FFFFFF
$lightgrey: #F5F5F5
$grey: #EEEEEE
$darkgrey: #DCDCDC
$darkergrey: #888888
$blue: #3498DB
$pink: #C3325F
$purple: #7A43B6

// Panel
$panel-background-color: #2d2d2d

// Settings pages
$settings-first-background-color: #2d2d2d
$settings-second-background-color: #252525
$settings-first-text-color: #FFFFFF
$settings-second-text-color: #a5a5a5

// Bootstrap Color system
$brand-primary: $orange !default
$brand-success: $green !default
$brand-warning: $yellow !default
$brand-danger: $red


//
// SIZING
//
$panel-desktop-left-width: 500px
$panel-desktop-right-width: 230px
$header-height: 52px
$header-padding-vertical: 8px
$header-padding-horizontal: 10px


// 
// TYPOGRAPHY
// 
$body-bg: $white
$link-color: $gray-dark

$font-family-sans-serif: bariol, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base: 16px
$headings-font-weight: bold
$text-color: #333

// Bootstrap font icons
$icon-font-path: ""
$icon-font-name: "glyphicons-halflings-regular"
// Our font icons
$font-pictos: "font-pictos"


// 
// FORMS
// 

// Buttons
$btn-font-weight: bold
$btn-default-color: $text-color
$btn-default-bg: #EEE

// Navs
$nav-link-padding: 3px 14px
$nav-tabs-border-color: #F5F5F5
