@import "compass"
@import "mixins"
@import "variables"
@import "bootstrap"
@import "spinner"
@import "global"
@import "vendors"
@import "core"
@import "contacts"
@import "invoicing"
@import "organizer"
@import "settings"
@import "tenant"


//  ========
//  = Body =
//  ========
*
  -webkit-font-smoothing: antialiased

body 
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

// .http-error
//   height: 400px
//   background :
//     image    : image-url("logo_vosae_errors_pages.png")
//     repeat   : no-repeat
//     position : top center

//   h1
//     font-weight: bold
//     font-size: 28px
//     text-align: center
//     padding-top: 100px
//     padding-bottom: 80px

//   p
//     font-size: 18px
//     text-align: center

//   a
//     margin-top: 20px


// //  ========================
// //  = Media queries tablet =
// //  ========================

// @media (max-width: 1199px) 

//   .expand-left-panel 
//     .wrapper-container.middle
//       +translateX($panel-tablet-left-width)
    
//   .expand-right-panel 
//     .wrapper-container.middle
//       +translateX(-$panel-tablet-right-width)
    
//   #header 
//     .table.header 
//       .cell
//         padding: 0 
    
//   #header 
//     background: $content-desktop-background-color
//     position: relative
//     height: 36px + 16px

//     & > .inner 
//       padding: $header-padding-tb $header-padding-lr

//     .table.mobile 
//       display: table !important

//       .menu
//         text-align: left
//         width: 35% 
//       .notif
//         text-align: center
//         width: 30% 
//       .settings
//         text-align: right
//         width: 35%  

//   #wrapper  
//     .wrapper-container 
//       &.left 
//         width: $panel-tablet-left-width
      
//       &.right 
//         width: $panel-tablet-right-width
      
//   #content 
//     margin-top: 0

//     & > .inner 
//       padding: $content-phone-padding
    
//     .table.content 
//       .cell 
//         &.menu, &.page-actions
//           display: none 
//         &.content 
//           border: 0
//           padding-top: 60px
//           .inner 
//             border: 0
//             +border-radius(0px)
//             +disable-box-shadow     


// //  =======================
// //  = Media queries phone =
// //  =======================

// @media (max-width: 480px) 

//   .expand-left-panel 
//     .wrapper-container.middle
//       +translateX($panel-phone-left-width)
    
//   .expand-right-panel 
//     .wrapper-container.middle
//       +translateX(-$panel-phone-right-width)
    
//   #wrapper  
//     min-width: $phone-min-width !important  

//     .wrapper-container 
//       &.left 
//         width: $panel-phone-left-width
      
//       &.right 
//         width: $panel-phone-right-width

//   #header 
//     & > .inner 
//       padding: $header-padding-tb $header-padding-lr
    
//     .table.mobile 
//       display: table !important

//       .menu
//         text-align: left
//         width: 20% 
//       .notif
//         text-align: center
//         width: 60% 
//       .settings
//         text-align: right
//         width: 20%  

//   #content 
//     margin-top: 0

//     & > .inner 
//       padding: $content-phone-padding