.outlet-tenants
  width: 900px
  margin: 0 auto
  background: #252525

  h3
    color: #FFF
    font-weight: normal
    background: #2d2d2d
    margin: 0
    padding-left: 18px
    line-height: 60px
    font-size: 22px
    border-right: 3px solid #252525
    border-left: 3px solid #252525
    +box-sizing(border-box)

  h4
    font-size: 18px
    margin-top: 0
    margin-bottom: 18px
    font-weight: normal
    color: #FFF

  hr
    height: 12px
    margin: 0
    padding: 0
    background: #2D2D2D
    border: 0

  section
    padding: 30px

  label
    color: #BBB !important
    font-size: 14px
    font-weight: normal

  form
    margin: 0

    .control-group:last-child
      margin-bottom: 0px

  .form-actions
    font-size: 0
    text-align: right
    border: 0
    margin-top: 0
    background: #2d2d2d
    padding: 15px 0px

    .btn
      margin-left: 10px

  // .form-control
  //   max-width: 240px

.tenant-card
  display: inline-block
  margin-bottom: 10px
  margin-left: 10px

  & > .inner 
    background: $lightgrey
    padding: 8px
    width: 120px
    height: 120px
    position: relative
    +border-radius(4px)
    +box-sizing(border-box)

  &:hover
    cursor: pointer
    & > .inner
      background: darken($lightgrey, 5)

  .avatar
    background: $darkgrey
    left: 34px
    top: 15px

  .infos
    margin-top: 70px
    text-align: center