.page-add-tenant
  
  section.coords
    .control-group + .control-group
      margin-left: 10px
    .help-inline
      display: block
    &.same
      .help-inline
        display: none
      h4
        margin-bottom: 0

  h4.billing-address
    .ember-checkbox
      margin-top: 0px
      margin-left: 25px
    label
      display: inline-block
      font-size: 14px

  .btn.cancel
    margin-right: 30px

  .form-group
    &.default-currency,
    &.supported-currencies,
    &.registration-country
      > label
        display: block