//  ===================================
//  = Partials stylesheet for buttons =
//  ===================================

// Button
.btn-darkgrey
  @include button-variant($text-color, $darkgrey, $darkgrey)

.btn-panel
  display: inline-block
  position: relative
  text-decoration: none
  width: 100%
  text-align: left
  +box-sizing(border-box)

.btn-yellow
  @include button-variant(#242424, $yellow, $yellow)

.btn-toolbar.pull-right > .btn-group
  margin-left: 10px

.btn-toolbar.pull-left > .btn-group
  margin-right: 10px

.btn-rounded
  +border-radius(100px)

.btn-group >
  .btn
    &:first-of-type:not(.btn-rounded)
      -webkit-border-top-left-radius: 4px !important
      -moz-border-radius-topleft: 4px !important
      border-top-left-radius: 4px !important
      -webkit-border-bottom-left-radius: 4px !important
      -moz-border-radius-bottomleft: 4px !important
      border-bottom-left-radius: 4px !important
    &:last-of-type:not(.btn-rounded)
      -webkit-border-top-right-radius: 4px !important
      -moz-border-radius-topright: 4px !important
      border-top-right-radius: 4px !important
      -webkit-border-bottom-right-radius: 4px !important
      -moz-border-radius-bottomright: 4px !important
      border-bottom-right-radius: 4px !important
  .dropdown-toggle
    -webkit-border-top-right-radius: 4px !important
    -moz-border-radius-topright: 4px !important
    border-top-right-radius: 4px !important
    -webkit-border-bottom-right-radius: 4px !important
    -moz-border-radius-bottomright: 4px !important
    border-bottom-right-radius: 4px !important


.btn-icon
  height: 22px
  line-height: 22px
  width: 22px
  text-align: center
  padding: 0
  margin: 0
  +border-radius(500px)

  i
    padding: 0 !important
    margin: 0 !important
    line-height: 22px !important
    font-size: 13px !important

// .btn
//   background-image: none
//   border: 0
//   text-shadow: none
//   line-height: 28px
//   padding: 0px 12px
//   font-weight: bold
//   +disable-box-shadow()

//   &.orange
//     background: $orange
//     color: $white
//     &:hover
//       background: darken($orange,7)

//   &.green
//     background: $green
//     color: $white
//     &:hover
//       background: darken($green,7)

//   &.yellow
//     background: $yellow
//     color: #242424
//     &:hover
//       background: darken($yellow,7)

//   &.grey
//     background: $grey
//     color: #323232
//     &:hover
//       background: darken($grey,7)    

//   &.lightgrey
//     background: $lightgrey
//     color: #939393 
//     &:hover
//       background: darken($lightgrey,7)   

//   &.darkgrey
//     background: $darkgrey
//     &:hover
//       background: darken($darkgrey,7)   

//   &.red
//     background: $orange
//     color: #FFF !important

//   &.rounded
//     +border-radius(14px)

//   &.no-text
//     [class^="picto-"],
//     [class*=" picto-"]
//       margin-right: 0
//       margin-left: 0

//   [class^="picto-"],
//   [class*=" picto-"]
//     margin-right: 7px
//     margin-left: -1px
//     font-size: 14px
//     line-height: 26px

// .btn-panel
//   display: inline-block
//   position: relative
//   text-decoration: none
//   width: 100%
//   text-align: left
//   +box-sizing(border-box)

// .btn-small
//   font-size: 14px
//   line-height: 24px
//   font-weight: normal
//   &.bold
//     font-weight: bold

// .btn .caret
//   margin-top: 12px
//   margin-left: 0

// .btn-icon
//   height: 22px
//   line-height: 22px
//   width: 22px
//   text-align: center
//   padding: 0
//   margin: 0
//   +border-radius(500px)

//   i
//     margin: 0 !important
//     line-height: 22px !important
//     font-size: 13px !important

// // Button group & toolbar
// .btn-group > .btn.small
//   font-size: 14px

// .btn-group > .btn.rounded
//   +border-radius(14px)

// .btn-toolbar.pull-right
//   .btn-group
//     margin-left: 10px

// .btn-toolbar.pull-left
//   .btn-group
//     margin-right: 10px

// .btn-toolbar
//   margin: 0

// .btn-group + .btn-group
//   margin: 0px

// // Button dropdown
// .btn-group > .btn + .dropdown-toggle
//   +disable-box-shadow()

// .btn-group.open .btn.dropdown-toggle.orange
//   background-color: darken($orange,9)

// .btn-group.open .btn.dropdown-toggle.green
//   background-color: darken($green,9)

// .btn-group.open .btn.dropdown-toggle.yellow
//   background-color: darken($yellow,9)

// .btn-group > .btn + .dropdown-toggle.yellow
//   -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
//   -moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
//   box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)

// .btn-group.open .btn.dropdown-toggle.grey
//   background-color: darken($grey,9)

// .btn-group.open .btn.dropdown-toggle.lightgrey
//   background-color: darken($lightgrey,9)

// .btn-group.open .btn.dropdown-toggle.darkgrey
//   background-color: darken($darkgrey,9)

// .dropdown-menu > li > a
//   cursor: pointer
//   padding: 0 20px

// .dropdown-menu .divider
//   margin: 8px 1px