.page-show-organization,
.page-edit-organization
  .main-infos
    .desc,
    .desc input
      font-size: 16px
      display: block
      margin-top: -1px
    
    .corporate-name,
    .corporate-name input
      font-size: 20px
      font-weight: bold

  .contacts
    padding-top: 20px


.page-edit-organization
  .main-infos
    padding: 24px 42px 34px 12px  

  .corporate-name
    color: $orange
    input
      margin-bottom: 4px

// On drag & drop
body.draggingOn .page-edit-organization
  section.main-infos
    .drag-drop-message
      margin-top: 15px