//
// Keyframes for CSS3 animations
//
+keyframes(showDashboardItem)
  0%
    opacity: 0
    background: #e9ddad
  100%
    opacity: 1
    background: transparent

+keyframes(expandDashboardCrossBar)
  0%
    height: 0%
    min-height: 0%
  100%
    height: 100%
    min-height: 100%

// Pattern for avatar
.avatar
  position: absolute
  display: inline-block
  height: 52px
  width: 52px
  left: 0
  overflow: hidden
  background: $grey
  +box-sizing(border-box)
  +border-radius(4px)

  &:before
    content: "U"
    font-family: $font-pictos
    font-size: 2em
    font-weight: 400
    height: 52px
    line-height: 54px
    width: 52px
    display: block
    text-align: center

  &.pull-left
    position: inherit

  &.rounded
    +border-radius(26px)

  &.uploading
    img
      display: none

    &:before
      content: "" !important

  &.default-organization:before
    content: "O"
    font-size: 1.9em

  img
    display: block
    position: absolute
    top: 0px
    height: inherit
    width: inherit
    +border-radius(inherit)
