#wrapper  
  overflow: hidden
  position: relative
  width: 100%
  min-width: 1100px

#ct-middle 
  background: #FFF
  position: relative
  overflow: hidden
  z-index: 10
    
#ct-left, #ct-right 
  background: $panel-background-color
  color: #FFF
  position: absolute
  // overflow: scroll !important
  overflow: auto
  +box-sizing(border-box)

#ct-left
  left: 0px
  top: 0px
  z-index: 0
  width: $panel-desktop-left-width

#ct-right
  right: 0px
  top: 0px
  z-index: 0
  width: $panel-desktop-right-width

  & > .inner
    padding: 15px 20px 

    .btn, .dropdown-menu
      font-size: 14px

    .btn-panel
      display: inline-block
      margin-bottom: 15px
      width: 100%
      height: 28px

      &.logout 
        margin-top: 6px

    .btn-group.tenant
      margin-bottom: 12px
      .btn:first-child
        height: 28px
        text-align: left
        width: 165px
        i
          padding-right: 6px

      .dropdown-toggle
        height: 28px
        border-left: 1px solid darken($yellow, 20%)


    span.current-user
      display: inline-block
      text-align: center
      width: 100%

// Transform 3D
.enable-transformX #ct-middle,
  +translateX(0px)
  +transition-property(transform)
  +transition-duration(0.25s)
  +transform-style(flat)

.enable-transformX.ct-left-open 
  #ct-right
    display: none

  #ct-middle
    +translateX($panel-desktop-left-width)
    +transition-property(transform)
    +transition-duration(0.25s)
    +transform-style(flat)

.enable-transformX.ct-right-open 
  #ct-middle
    +translateX(-$panel-desktop-right-width)
    +transition-property(transform)
    +transition-duration(0.25s)
    +transform-style(flat)
  
  #ct-left
    display: none 

