// Main class for each page in app invoicing
.app-invoicing
  position: relative
  padding: 0 40px 20px 40px

  .nav-tabs > li:not(:first-child)
    margin-left: 15px

  section
    &.border-top
      border-top: 5px solid $grey
      
    &.border-bottom
      border-bottom: 5px solid $grey

    &.with-head
      border-bottom: 0
      
      & > .header
        border-bottom: 5px solid $grey
        padding-top: 30px 
        padding-bottom: 5px
        margin-bottom: 15px 

        .invoice-base-type
          text-transform: uppercase

        .invoice-base-noref
          font-size: 20px
          color: #999
          font-weight: normal
          padding-left: 5px

        h4
          margin: 0
          padding-left: 15px
          font-size: 140%
    
    &:last-child
      border-bottom: 0

  .actions-form
    margin-top: 10px
    text-align: right


.invoicebase-edit-billing-address-block
  .dropdown-address
    position: relative

.table-see-more
  margin-top: 15px

.table-add-line
  margin-top: 6px

// Invoices Payments
.table-invoice-payments
  width: 100%

  td.date,
  td.type,
  td.cur,
  td.amount,
  td.action
    white-space: nowrap

  input, textarea
    border: 0
    margin: 0
    padding: 0

  td.date input
    width: 90px
    padding: 0

  td.amount input
    padding: 0

  td.note textarea
    height: 20px
    padding: 0

  td.action, 
  th.action
    text-align: center

  .select2-choice,
  .select2-arrow
    background-color: transparent !important

  .select2-choice
    padding-left: 0
    border: 0
    +disable-box-shadow()

// Table invoices
.table-invoices
  th, td
    &.total
      text-align: right
    &.due-date
      text-align: center
    &.status
      text-align: right

// Table quotations
.table-quotations
  th, td
    &.total
      text-align: right
    &.expiration
      text-align: center
    &.status
      text-align: right

// Table items
.table-items
  th, td
    &.unit-price
      text-align: right
    &.tax
      text-align: right

// Table line items
.table-line-items
  th, td
    &.actions
      text-align: center
    &.quantity
      text-align: right
      width: 75px
    &.unit-price
      text-align: right
      width: 100px
    &.tax
      text-align: right
    &.total
      text-align: right
  td
    &.quantity,
    &.unit-price,
    &.tax,
    &.total
      white-space: nowrap

  &.edit
    tr:hover td.actions a
      cursor: pointer
      opacity: 1
      visibility: visible      

    td
      padding: 5px 5px

      &:last-child
        padding-right: 15px

      &.actions a
        opacity: 0
        visibility: hidden

      &.taxe
        .select2-container
          min-width: initial

      &.description
        padding: auto 0

        textarea
          vertical-align: middle
          height: 20px
          border: 0px
          width: 100%

    // Disabled 
    input:disabled,
    textarea:disabled,
      background: transparent
      color: #666

    .select2-choice,
    .select2-arrow
      background-color: transparent !important

    .select2-choice
      padding-left: 0
      border: 0
      +disable-box-shadow()

    .select2-container-disabled
      .select2-choice
        font-weight: normal
        cursor: not-allowed
        color: #666 !important
      .select2-chosen
        margin-right: 0px
      .select2-arrow
        display: none

// Table invoice summary
.table-invoice-summary
  font-size: 15px
  width: 100%
  margin-top: 5px

  tr
    td
      text-align: right
      padding-bottom: 6px

      &:first-child
        padding-right: 10px
        color: #999
        width: 100%

      &:last-child
        white-space: nowrap

        .inner
          background: $grey
          font-weight: bold
          padding: 0px 8px 0px 50px
          line-height: 24px
          +border-radius(12px)

    &:last-child
      td:first-child
        color: #333
        font-weight: bold

// Table attachments
.table-attachments
  td.download
    a
      text-decoration: none
    i
      font-size: 26px
      line-height: 26px
      font-weight: normal !important
  
  td.action
    text-align: right
    i
      font-size: 21px
      line-height: 21px

  td.download,
  td.size,
  td.created-at,
  td.modified-at,
  td.action
    white-space: nowrap

  tr.upload-process
    min-width: 200px
    .progress
      height: 18px
      margin-bottom: 0
      .bar
        background: $green

  td.fileupload
    padding: 0
    height: 0

  .drag-drop-message
    display: none

  input.fileupload.fill
    width: 0
    height: 0