// =======================
// = Page show organizer =
// =======================

.page-show-organizer 
  position: relative

  &.has-quick-add-event
    .full-calendar
      +opacity(0.2)
      +blur()

    .quick-add-event
      position: absolute
      top: 0px
      width: 100%
      padding: 0px 40px
      +box-sizing(border-box)

      input
        font-size: 56px
        height: 64px
        line-height: normal
        width: 100%

        &:hover
          border-color: transparent

      p
        margin-top: 12px
        font-size: 23px
        padding-left: 7px

      nav
        padding-left: 7px
        margin-top: 20px

        a + a
          margin-left: 10px


// ================================
// = Page show organizer settings =
// ================================

.page-show-organizer-settings
  ul:not(.info)
    clear: both
    width: 100%
    +box-sizing(border-box)

    &.mines
      margin-top: 27px
      margin-bottom: 30px

    li
      padding-left: 6px
      font-size: 14px
      margin-bottom: 5px
      position: relative

      &:first-child
        position: relative
        background: $grey
        font-weight: bold
        padding-left: 12px
        margin-bottom: 8px
        +border-radius-separate(0px, 5px, 5px, 0px)
        
        a
          right: 5px
          position: absolute
          cursor: pointer
          height: 24px
          width: 20px
          text-align: center

          i
            line-height: 24px
            color: #CCC
            font-weight: normal
            font-size: 16px

        &:hover i
          color: inherit

      div
        position: relative
        background: $lightgrey
        display: block
        font-size: 13px
        padding: 2px 30px 2px 5px
        +border-radius(5px)

        span
          white-space: nowrap
          text-overflow: ellipsis
          width: 135px
          display: inline-block
          overflow: hidden

        a
          top: 0
          right: 5px
          text-align: center
          position: absolute
          font-size: 16px
          height: 28px
          width: 20px
          line-height: 28px
          +opacity(.5)

          &:hover
            +opacity(1)


        &.unselected
          background: inherit
          &:after
            color: #78b244